protobuf/login.proto

syntax = "proto3";
package pbgo;

// 登录操作
message CSLoginReq { //project gate|game
  string      platform        = 1;  // 用户平台
  int32       phone_platform  = 2;  // 手机平台 android ios
  string      platform_token  = 3;  // 平台token验证登陆
  string      open_id         = 4;  // 平台账号ID //sdkUserID
  int32       game_version    = 7;  // 游戏版本号
  string      ip              = 8;  // 客户端登陆时ip地址
  int32       select_zone     = 9;  // 合服使用(先根据IP获取是否存在，不存在则创建)
  string      sub_platform    = 10; // 用户平台下的不同分发媒体
  string      user_id         = 11; // userID
}

message SCLoginAck { //project gate
  int32 error       = 1; // 错误码 0表示无错误
  uint64 client_id  = 2;
}