protobuf/messagedef.proto

syntax = "proto3";
package pbgo;
enum protoMsgId{
	MSG_BEGIN	= 0;
	SERVICE_IDENTIFY_ACK             = 1;		//	ServiceIdentifyACK **ServiceIdentifyACK **framework.proto ** [ServiceIdentifyACK]
	PING_REQ                         = 2;		//	PingReq **PingReq **framework.proto ** [PingReq]
	PING_ACK                         = 3;		//	PingAck **PingAck **framework.proto ** [PingAck]
	CS_PING_REQ                      = 4;		//	CSPingReq **CSPingReq **framework.proto ** [CSPingReq]
	SC_PING_ACK                      = 5;		//	SCPingAck **SCPingAck **framework.proto ** [SCPingAck]
	CS_SEND_MSG_REQ                  = 6;		//	CSSendMsgReq **CSSendMsgReq **framework.proto ** [CSSendMsgReq]
	SC_SEND_MSG_ACK                  = 7;		//	SCSendMsgAck **SCSendMsgAck **framework.proto ** [SCSendMsgAck]
	MSG_TRANSMIT_NTF                 = 8;		//	MsgTransmitNtf **MsgTransmitNtf **framework.proto ** [MsgTransmitNtf]
	CS_LOGIN_REQ                     = 1000;		//	CSLoginReq **CSLoginReq **login.proto ** [CSLoginReq]
	SC_LOGIN_ACK                     = 1001;		//	SCLoginAck **SCLoginAck **login.proto ** [SCLoginAck]
	CS_CREATE_ROLE_REQ               = 5000;		//	CSCreateRoleReq **CSCreateRoleReq **user.proto ** [CSCreateRoleReq]
	SC_CREATE_ROLE_ACK               = 5001;		//	SCCreateRoleAck **SCCreateRoleAck **user.proto ** [SCCreateRoleAck]

}
